{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "password": "admin"
  },
  "ConnectionStrings": {
    "ShoeMoneyDb": "Server=SAQIB;Database=ShoeMoneyDb;TrustServerCertificate=True;Trusted_Connection=SSPI;MultipleActiveResultSets=true"
  }
}
